# Redirect all requests from HTTP to HTTPS
server {
	listen 80;

	server_name {{ webserver_name}};

	return 301 https://{{ webserver_name }}$request_uri;

	# Do not show nginx version
	server_tokens off;
}

server {
	listen 443 ssl;

	ssl_certificate "{{ webserver_ssl_certificate }}";
	ssl_certificate_key "{{ webserver_ssl_privatekey }}";

	root "{{ webserver_directory }}";

	server_name {{ webserver_name }};

	index index.html;

	server_tokens off;
}
