server {
	listen 80;
	listen 443 ssl;

	ssl_certificate "{{ webserver_ssl_certificate }}";
	ssl_certificate_key "{{ webserver_ssl_privatekey }}";

	root "{{ webserver_directory }}";

	server_name {{ webserver_name }};

	index index.html;

	server_tokens off;
}
